<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeTEE</title>
  <style>
    @font-face {
      font-family: "letter-font";
      src: url('fonts/DatDot-Light.woff2') format('woff2'),
        url('fonts/DatDot-Light.woff') format('woff'),
        url('fonts/DatDot-Light.ttf') format('truetype');
    }

    @font-face {
      font-family: 'iconfont';
      /* Project id 2738227 */
      src: url('fonts/iconfont/iconfont.woff2?t=1732372047336') format('woff2'),
        url('fonts/iconfont/iconfont.woff?t=1732372047336') format('woff'),
        url('fonts/iconfont/iconfont.ttf?t=1732372047336') format('truetype');
    }

    .iconfont {
      font-family: "iconfont";
      font-style: normal;
    }

    #app {
      visibility: hidden;
    }

    body {
      font-weight: 400;
      /* background-image: linear-gradient(to right bottom,
          #13111c,
          #444464,
          #817594,
          #bfaac7,
          #ffe4fc);
      background-image: linear-gradient(90deg,
          rgba(255, 255, 255, 0.03) 3%,
          transparent 0),
        linear-gradient(1turn, rgba(255, 255, 255, 0.03) 3%, transparent 0); */
      background-size: 20px 20px;
      background-position: 50%;
      /* background-color: #090909; */
      background: #040406;
      color: #ffffff;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", "Ubuntu";
    }

    html.dark {
      --g-primary-bg: #040406;
      --g-secondary-bg: #141512;
      --g-primary-text: #50fa82;
      --g-secondary-text: #9f9f9f;

      --g-primary-bg-rgb: 4, 4, 6;
      --g-secondary-bg-rgb: 20, 21, 18;
      --g-primary-text-rgb: 80, 250, 130;
      --g-secondary-text-rgb: 255, 255, 255;
    }

    html.light {
      --g-primary-bg: #fafafa;
      --g-secondary-bg: #ffffff;
      --g-primary-text: #158436;
      --g-secondary-text: #222222;

      --g-primary-bg-rgb: 250, 250, 250;
      --g-secondary-bg-rgb: 240, 240, 240;
      --g-primary-text-rgb: 21, 132, 54;
      --g-secondary-text-rgb: 34, 34, 34;
    }


    .tbg {
      background-position: 0 0;
      background-size: 20px 20px;
      background-image: linear-gradient(90deg, rgba(var(--g-secondary-text-rgb), 0.08) 3%, transparent 0), linear-gradient(rgba(var(--g-secondary-text-rgb), 0.08) 3%, transparent 0);
    }

    #loader {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader-logo {
      width: 60Px;
      height: 60Px;
      color: var(--g-primary-text);
      font-size: 30px;
      position: relative;
      left: -6px;
    }

    .loading-text {
      font-size: 28Px;
      font-weight: bold;
      line-height: 1;
      color: var(--g-primary-text);
      font-family: "letter-font", Serif;
      width: 180px;
    }

    .loader-logo:before,
    .loader-logo:after {
      content: '';
      display: block;
      position: absolute;
      background-color: currentcolor;
      left: 50%;
      right: 0;
      top: 0;
      bottom: 50%;
      box-shadow: -.5em 0 0 currentcolor;
      -webkit-animation: loader-logo 1s linear infinite;
      animation: loader-logo 1s linear infinite;
    }

    .loader-logo:after {
      top: 50%;
      bottom: 0;
      -webkit-animation-delay: .25s;
      animation-delay: .25s;
    }

    @-webkit-keyframes loader-logo {

      0%,
      100% {
        box-shadow: -.5em 0 0 transparent;
        background-color: currentcolor;
      }

      50% {
        box-shadow: -.5em 0 0 currentcolor;
        background-color: transparent;
      }
    }

    @keyframes loader-logo {

      0%,
      100% {
        box-shadow: -.5em 0 0 transparent;
        background-color: currentcolor;
      }

      50% {
        box-shadow: -.5em 0 0 currentcolor;
        background-color: transparent;
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="loader" class="tbg">
    <div class="loader-logo"></div>
    <div class="loading-text">Connecting to WeTEE</div>
  </div>
  <script src="/config/apps.js"></script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>