export default {
  blockchain: '区块链',
  products: '产品',
  openGov: '开放治理',
  docs: '文档',
  fairLaunch: '公平启动',
  tokenEconomy: '代币经济',
  crossChain: '跨链',
  blocks: '区块',
  blocksSubtitle: '去中心化机密容器',
  transfers: '转账',
  transfersSubtitle: 'WEB3 与 WEB2 间的无信任通道',
  nodes: '节点',
  nodesSubtitle: '秘密共识节点 · 工作者运行时节点',
  trustApps: '可信应用',
  trustAppsSubtitle: 'WEB3 与 WEB2 间的无信任通道',
  teeVmCloud: 'TEE 虚拟机云',
  teeBridge: 'TEE 桥',
  teeMiner: 'TEE 矿机',
  teeStorage: 'TEE 存储',
  teeMpc: 'TEE 多方计算',
  cloudSubtitle: '去中心化机密容器',
  bridgeSubtitle: 'WEB3 与 WEB2 间的无信任通道',
  minerSubtitle: '提供算力获得收益',
  storeSubtitle: '去中心化加密存储',
  mpcSubtitle: '基于区块链与 TEE 的 MPC',
}
