export default {
  sectionTitle: 'TEE 虚拟机云',
  title: '将 WEB2 程序演进至合约级',
  subtitle: '所有 WEB2 应用一经部署，即具备智能合约的特性。',
  teeStore: 'TEE 商店',
  deployContainer: '部署容器',
  card1Title: '100% 兼容 Docker',
  card1Text: '可直接使用现有 Docker 镜像部署，无需修改任何代码。',
  card2Title: '零成本机密计算',
  card2Text: '完全屏蔽隐私计算的技术复杂度。',
  card3Title: '透明定价',
  card3Text: '用户闲置算力与边缘算力成本更低，且完全透明。',
  card4Title: '完整云原生能力',
  card4Text: '充分运用成熟云技术与元原生核心优势。',
  card5Title: '支持主流 CPU/GPU',
  card5Text: '支持 SGX/TDX/SEV/CXX 等机密计算芯片与计算技术。',
  card6Title: 'Devops',
  card6Text: '提供 DevOps，让开发者可持续集成与部署程序。',
  featureTitle: '合约级机密容器',
  feature1Name: '不可篡改',
  feature1Desc: '机密容器基于区块链技术构建，上传至链上后不可篡改或伪造，具备高可信度。',
  feature2Name: '合约账户',
  feature2Desc: '所有已部署的机密容器拥有唯一合约账户，可与智能合约相互调用。',
  feature3Name: '透明可审计',
  feature3Desc: '与智能合约一样，可验证容器镜像与代码是否一致，通过严格审计保障容器安全与功能。',
  feature4Name: '隐私与安全',
  feature4Desc: '硬件级内存与数据加密，确保无人可泄露用户隐私与数据。',
  feature5Name: '去中心化',
  feature5Desc: '机密容器的执行无需银行或第三方机构参与，完全去中心化。',
}
