export default {
  connect: 'Connect',
  docs: 'Docs',
  viewAll: 'View All',
  dapp: 'Dapp',
  contacts: 'Contacts',
  hash: 'Hash',
  block: 'Block#',
  tx: 'Tx#',
  txs: 'Txs',
  includes: 'Includes',
  yes: 'Yes',
  no: 'No',
  submit: 'Submit',
  cancel: 'Cancel',
}
