export default {
  connect: 'Connect',
  docs: 'Docs',
  docsExternal: 'GitBook Docs',
  viewAll: 'View All',
  dapp: 'Dapp',
  contacts: 'Contacts',
  hash: 'Hash',
  block: 'Block#',
  tx: 'Tx#',
  txs: 'Txs',
  includes: 'Includes',
  yes: 'Yes',
  no: 'No',
  submit: 'Submit',
  cancel: 'Cancel',
  close: 'Close',
  accountInvalidPolkadot: 'Invalid address: use a valid SS58 or 32-byte public key (0x…)',
  accountInvalidEthereum: 'Invalid address: use a valid Ethereum address (0x + 40 hex digits)',
}
