export default {
  blockchain: 'Blockchain',
  products: 'Products',
  openGov: 'Open Gov',
  docs: 'Docs',
  fairLaunch: 'Fair Launch',
  tokenEconomy: 'Token Economy',
  crossChain: 'Cross Chain',
  blocks: 'Blocks',
  blocksSubtitle: 'Decentralized confidential containers',
  transfers: 'Transfers',
  transfersSubtitle: 'Trustless channel between WEB3 and WEB2',
  nodes: 'Nodes',
  nodesSubtitle: 'Secrets consensus nodes · Workers runtime nodes',
  trustApps: 'Trust Apps',
  trustAppsSubtitle: 'Trustless channel between WEB3 and WEB2',
  teeVmCloud: 'TEE Vm Cloud',
  teeBridge: 'TEE Bridge',
  teeMiner: 'TEE Miner',
  teeStorage: 'TEE Storage',
  teeMpc: 'TEE MPC',
  cloudSubtitle: 'Decentralized confidential containers',
  bridgeSubtitle: 'Trustless channel between WEB3 and WEB2',
  minerSubtitle: 'Provide computing power to earn',
  storeSubtitle: 'Decentralized encrypted storage',
  mpcSubtitle: 'MPC base on blockchain and TEE',
}
