export default {
  sectionTitle: 'TEE Vm Cloud',
  title: 'Evolve WEB2 programs to contract-level',
  subtitle: 'All WEB2 applications, once deployed, possess the characteristics of smart contracts.',
  teeStore: 'TEE store',
  deployContainer: 'Deploy container',
  card1Title: '100% compatible with Docker',
  card1Text: 'Can directly deploy using existing Docker images without needing to change any code.',
  card2Title: '0-cost confidential computing',
  card2Text: 'It completely shields the complexity of privacy-preserving computation.',
  card3Title: 'Affordable pricing',
  card3Text: "users' idle computing power and edge computing power are lower and completely transparent.",
  card4Title: 'Fully cloud-native capabilities',
  card4Text: 'Fully leveraging the mature technologies of cloud and the core advantages of meta-native.',
  card5Title: 'Supports all main CPUs/GPUs',
  card5Text: 'Supports SGX/TDX/SEV/CXX confidential computing chips and computing technologies.',
  card6Title: 'Devops',
  card6Text: 'Provides DevOps, enabling developers to continuously integrate and deploy their programs.',
  featureTitle: 'Contract-like confidential container',
  feature1Name: 'Non-tamperable',
  feature1Desc: 'Confidential containers are built based on blockchain technology. Once uploaded to the blockchain, they cannot be tampered with or forged, offering a high level of trustworthiness.',
  feature2Name: 'Contract account',
  feature2Desc: 'All deployed confidential containers have a unique contract account, allowing them to invoke and be invoked by smart contracts.',
  feature3Name: 'Transparent/Auditable',
  feature3Desc: 'Just like smart contracts, it can verify whether container images and code are consistent, ensuring the security and functionality of containers through rigorous auditing.',
  feature4Name: 'Private+Secure',
  feature4Desc: 'Hardware-level memory and data encryption ensures that no one can leak user privacy and data.',
  feature5Name: 'Decentralized',
  feature5Desc: 'The execution of confidential containers does not require the involvement of banks or third-party institutions, it is completely decentralized.',
}
